<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Discover everything about Croissants fromm all over the world"
    />
    <title>Croissants</title>
    <link rel="stylesheet" href="/src/styles.css" />
  </head>
  <body>
    <h1>1000 reasons to love Croissants</h1>
    <div class="links">
      <a href="/about.html">Discover the history of Croissants</a>
      <a href="/photo.html">Look at the best Croissant ever!</a>
    </div>
    <div class="footer">
      <a href="https://github.com/DinaZadorozhnay/Croissant.git" target="_blank"
        >Coded by Dina Zadorozhnay</a
      >
    </div>
  </body>
</html>
